<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 2</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <div class="flipkart-logo">
            <img src="./flipkart1.jpeg" alt="" width="130px" height="40px">
            <img src="./flipkart2.jpg" alt="" width="70px" height="40px">
            
        </div>
        <div class="search">
            <input type="search" placeholder="Search for products,brands and more">
        </div>
        <button class="button"><a href="www.google.com">Login</a></button>
       
    </header>
    <nav>
        <a  href="#">Electronics</a>
        <a href="#">Home Appliances</a>
        <a href="#">Women</a>
        <a href="#">Baby& Kids</a>
        <a href="#">Home and Furniture</a>
        <a href="#">Sports,Books,&More</a>
        <a href="#">Flights</a>
    </nav>
    <hr>
    <div>
        <img src="./onephones.jpg" alt="" width="100%" height="500px
        ">
    </div>
    
        <hr>
        <span class="span" >Sale of the Day</span>
        <span class="span">19:13 02 left</span>
        <button class="button2"><a href="www.abc.com">VIEW ALL</a></button>
        <hr>

        <div class="flex-container1">
            <div class="flex-element"><img src="./oneplus.jpg" height="200px
                " width="200px" alt=""/>
            <p>Phone</p></div>
            <div class="flex-element"><img src="./earpod.jpg" height="200px
                " width="200px" alt="" />
            <p>Earpods</p></div>
            <div class="flex-element"><img src="./football.jpg" height="200px
                " width="200px" alt="" />
            <p>football</p></div>
            <div class="flex-element"><img src="./nike.jpg" height="200px
                " width="200px" alt="" />
            <p>NIKE Hoodie </p></div>
            <div class="flex-element"><img src="./mamaearth.jpg" height="200px
                " width="200px" alt="" />
            <p>Mama Earth </p></div>
            <div class="flex-element"><img src="./rs.jpg" height="200px
                " width="200px" alt="" />
            <p>Puma RS</p></div>
            
          </div>
          
    
</body>